MAUI_DICOM_Viewer/Pages/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_DICOM_Viewer.Pages.BrowserPage"
             BackgroundColor="Black">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="0" Padding="0">
            <Label Grid.Row="0" Grid.Column="0" x:Name="LblTitle" FontSize="Micro" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="White"/>
            <Button x:Name="BtnBack" ImageSource="ic_back.png" Text="Back" TextColor="White" Margin="2" HorizontalOptions="End" IsVisible="False" Clicked="BtnBack_Clicked"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="StartAndExpand">

            <ListView x:Name="LstView" ItemsSource="{Binding DirInfo}" ItemTapped="LstView_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,3,10,0">
                                <Image Grid.Column="0"
                                       WidthRequest="36"
                                       HeightRequest="36"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       Source="{Binding Icon}"
                                       Aspect="AspectFill"/>

                                <Label Grid.Column="1"
                                       Padding="50,-4,0,0"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding Name}"
                                       TextColor="White"
                                       FontAttributes="None" />

                                <Label Grid.Column="2"
                                       Padding="0,0,10,0"
                                       IsVisible="{Binding IsNotSelected}"
                                       FontSize="Micro"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center"
                                       Text="{Binding Info}"
                                       TextColor="White"
                                       FontAttributes="None" />

                                <Button Grid.Column="3"
                                        x:Name="BtnSelected"
                                        Padding="0,0,0,0"
                                        BackgroundColor="White"
                                        IsVisible="{Binding IsSelected}"
                                        WidthRequest="100"
                                        HeightRequest="30"
                                        VerticalOptions="Center"
                                        Text="Select"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        Clicked="BtnSelected_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
